UPSTASH_REDIS_REST_URL=https://pretty-eft-30229.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXYVACQgMDQ1MDM0OGEtY2Y1ZC00YTQwLWI2YzEtYWM4MmVjYjhiMDZlZmNjZmIwNzUxZmY2NDQ4NWEyOTllZmJjZTQ3MGUzZjI=
OPENWEATHER_API_KEY=1b55acadcf8ef2f3ea4f6f89a6d08a90